.nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    margin-right: 15px;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    color: #9ba5b4;
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }
  }

  .heading {
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: none;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
  }

  @media (max-width: 420px) {
    .buttons {
      display: grid;
      align-self: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    .button {
      display: block;
      margin: 0 auto;
    }
  }

  .button {
    background-color: rgba(rgb(255, 255, 255), 0.1);
    border-radius: 6px;
    padding: 15px;
    display: flex;
    font-size: 10px;
    color: white;
    align-items: center;
    max-height: 45px;
    margin-left: 7px;

    @media (min-width: 992px) {
      span {
        font-size: 14px;
      }
    }
    @media (max-width: 767px) {
      span {
        display: none;
      }
    }
  }

  .button--clickable {
    cursor: pointer;

    &:last-child {
      color: #808ea3;
    }
  }

  .icon {
    display: flex;

    @media (min-width: 768px) {
      margin-right: 10px;
    }

    svg {
      width: 15px;
      height: 15px;

      path {
        fill: #808ea3;
      }
    }
  }
}
