.cards {
  grid-column-gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .cards {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media (min-width: 1600px) {
  .cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: -ms-grid;
    display: grid;
  }
}

.cards .card {
  -webkit-box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 15px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 220px;
  margin-bottom: 20px;
}

.cards .heading {
  margin-bottom: 45px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .icon {
  background: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  border-radius: 10px;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .icon .trigger {
  padding: 10px;
}

.cards .icon--fill {
  background-color: white;
  padding: 0;
}

.cards .icon--fill svg path {
  fill: inherit;
}

.cards .value {
  font-weight: 900;
  text-align: center;
  font-size: 17px;
  line-height: 1;
  margin-bottom: 5px;
}
/*# sourceMappingURL=styles.module.css.map */